<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - Thakkol Creatives</title>
  <meta
  content="Thakkol Creatives Top Digital Marketing Agency in Kerala Calicut, Uae, Uk  offers services like 
  Branding, Digital Marketing, Web & App Development, Photography & Video production,etc."
  name="description">
<meta
  content="Advertising agencies near me , Top Creative Best and Leading Advertising agencies in Kerala Calicut, Advertising Agency in Calicut , Thakkol Creatives , Thakkol Advertisement , Tmthakkol , Online Advertising and branding agencies in Calicut? , Digital Marketing Agency in Calicut , Advertising Agencies in India Calicut?, Creative Branding Agency in Calicut Kerala , Brand identity in India kerala Calicut , Online Advertising and branding agencies in UAE? , Digital Marketing Agency in UAE , Advertising Agencies in UAE?, Creative Branding Agency in UAE , Brand identity in UAE Middleeast ,Video Production Agency in Kerala Calicut , Branding agencies in kerala Calicut , Online Advertising and branding agencies in UK? , Digital Marketing Agency in UK , Advertising Agencies in UK?, Creative Branding Agency in UK , Brand identity in UK , One of the best Creative Advertising Agencies in Calicut &amp; Branding Agencies in Calicut which undertakes all designing and development works , Print advertising in Calicut, tv commercial advertising agencies in Calicut , creative ad agency in Calicut ? , Calicut Ad Agency For Print, ad agency Calicut, Advertising agencies jobs , Advertising agencies internship"
  name="keywords">

  <!-- Favicons -->
  <link href="assets/img/THAKOOL.png" rel="icon">
  <link href="assets/img/THAKOOL.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!--
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section>-->
  <!-- top bar removed rishad pk-->
  

   <!-- ======= Header ======= -->
   <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Flexor</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
    <a href="index.html"><img src="assets/img/clients/thakkol logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto " href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
       
          <li><a class="nav-link scrollto" href="pricing.html">Pricing</a></li>
        
          <li><a class="active" href="blog.html">Blog</a></li>
          <!--
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          -->
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ol>
        <h2> <b>Celebrating International Women's Day: </b> <br> Reflections from the GDG Event</h2>
      </div>
    </section><!-- End Breadcrumbs -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <div class="floating_btn">
        <a target="_blank" href="https://api.whatsapp.com/send/?phone=917012269875&text&type=phone_number&app_absent=0 ">
          <div class="contact_icon">
            <i class="fa fa-whatsapp my-float"></i>
          </div>
        </a>
        
      </div>


    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-12 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/blog/b1.webp" alt="blog" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Breaking Barriers and Fostering Collaboration: Lessons Learned at the GDG Event</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">Rishad </a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">April 29, 2023</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">19 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                    On a vibrant Saturday, April 29, 2023, the Kerala Startup Mission Cyberpark in Kozhikode set the stage for an extraordinary event. 
                    Guided by the theme of International Women's Day, the GDG event empowered attendees with knowledge, inspiration, and networking opportunities. 
                    As I reflect on the remarkable day, I am excited to share the highlights and invaluable insights from each section, the delightful networking session, 
                    and the delightful treats that accompanied the event.
                </p>

            

                <blockquote>
                  <p>
                    Unveiling the Power of Women in Tech: A Memorable Experience at the GDG Event
                  </p>
                </blockquote>

                

                <h3> Unveiling the Power of Looker Studio by Priya K</h3>
                <p>
                    The event commenced with a captivating section led by Priya K, who introduced us to the transformative world of Looker Studio. 
                    With her expertise, she guided us through the intricacies of this powerful data visualization tool. Priya K's passion and in-depth 
                    knowledge left the audience inspired to leverage Looker Studio's potential in their own projects, unlocking new dimensions of 
                    data-driven decision-making.
                </p>
                <p>
                    In her engaging presentation, Priya K demonstrated how Looker Studio simplifies the process of exploring and analyzing data, 
                    enabling users to gain actionable insights and make informed decisions. She highlighted various features and functionalities, 
                    such as interactive dashboards, customizable visualizations, and collaborative sharing capabilities. Attendees were encouraged 
                    to ask questions and actively participate, creating a dynamic learning environment.
                </p>

                
              

                <h3>Overcoming Constraints for Women in Technology by Ananya R</h3>
                <p>
                    Ananya R took the stage, shedding light on the challenges faced by women in the technology industry. Her insightful section focused on 
                    empowering women to overcome these constraints and break through barriers. Ananya R's words resonated deeply with the audience, 
                    fostering a sense of determination and solidarity. Her practical tips and strategies provided a roadmap for women to thrive in the 
                    tech world, inspiring everyone to challenge stereotypes and support gender diversity.
                </p>
                <p>
                    Ananya R shared her personal journey and experiences, highlighting the obstacles she encountered and the strategies she employed to overcome them. 
                    She emphasized the importance of mentorship, networking, and continuous learning. Ananya R encouraged attendees to embrace their unique strengths 
                    and contributions, fostering an inclusive and supportive environment within the tech community.
                </p>

                <h3>Unleashing Entrepreneurial Skills by Anooja Basheer</h3>
                <p>
                    Anooja Basheer, a seasoned entrepreneur, captivated the audience with her talk on entrepreneurial skills. With a wealth of experience, 
                    she shared invaluable insights on building successful ventures and navigating the dynamic business landscape. Anooja Basheer's anecdotes, 
                    advice, and motivational stories left a lasting impression, igniting a spark of entrepreneurship within each attendee. Her session 
                    reinforced the belief that anyone, regardless of gender, can achieve remarkable success with determination and perseverance.
                </p>
                <p>
                    Anooja Basheer delved into the key characteristics of successful entrepreneurs, such as resilience, adaptability, and a growth mindset. 
                    She encouraged attendees to embrace failure as a stepping stone to success and emphasized the importance of taking calculated risks.
                     Anooja Basheer shared practical tips on idea validation, market research, and building a strong support network. Her talk left the 
                     audience inspired and equipped with the knowledge and confidence to pursue their entrepreneurial dreams.
                </P>

                <h3>Inspiring Dare to Be Moments and Culinary Delights</h3>

                <p>
                  The networking session was a highlight of the GDG event, fostering connections and inspiring conversations. Attendees shared their "Dare to Be"
                   moments, recounting instances where they pushed their boundaries and challenged themselves to achieve greatness. The diverse stories of triumph and
                    resilience created a sense of empowerment and camaraderie among participants.
                </p>
  
                <p>
                  The networking session was made even more delightful with the presence of Domino's Pizza and bottles of Pepsi. As we indulged in these culinary treats, 
                  conversations flowed freely, ideas were exchanged, and new friendships
                </p>
                <img src="assets/img/blog/b5.webp" class="img-fluid" alt="">

              </div>
             

              <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div>

            </article><!-- End blog entry -->

            <div class="blog-author d-flex align-items-center">
              <img src="assets/img/team/rishad.webp" class="rounded-circle float-left" alt="">
              <div>
                <h4>Rishad Pk</h4>
                <div class="social-links">
                  <a target="_blank" href="https://twitter.com/risr759?t=4FUgN0DyHj9r0ztIU32Row&s=09"><i class="bi bi-twitter"></i></a>
                  <a target="_blank" href="https://www.facebook.com/rishad.ris.56?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://instagram.com/_rishad__pk?igshid=YmMyMTA2M2Y="><i class="biu bi-instagram"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/rishad-pk-353019186"><i class="bi bi-linkedin"></i></a>
                </div>
                <p>
                  Senior Designer, Thakkol Creatives  
                </p>
              </div>
            </div><!-- End blog author bio -->

            <!--

            <div class="blog-comments">

              <h4 class="comments-count">8 Comments</h4>

              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis molestiae est qui cum soluta.
                      Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.
                    </p>
                  </div>
                </div>
              </div><!-- End comment #1 -->
              <!--

              <div id="comment-2" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-2.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Ipsam tempora sequi voluptatem quis sapiente non. Autem itaque eveniet saepe. Officiis illo ut beatae.
                    </p>
                  </div>
                </div>

                <div id="comment-reply-1" class="comment comment-reply">
                  <div class="d-flex">
                    <div class="comment-img"><img src="assets/img/blog/comments-3.jpg" alt=""></div>
                    <div>
                      <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                      <time datetime="2020-01-01">01 Jan, 2020</time>
                      <p>
                        Enim ipsa eum fugiat fuga repellat. Commodi quo quo dicta. Est ullam aspernatur ut vitae quia mollitia id non. Qui ad quas nostrum rerum sed necessitatibus aut est. Eum officiis sed repellat maxime vero nisi natus. Amet nesciunt nesciunt qui illum omnis est et dolor recusandae.

                        Recusandae sit ad aut impedit et. Ipsa labore dolor impedit et natus in porro aut. Magnam qui cum. Illo similique occaecati nihil modi eligendi. Pariatur distinctio labore omnis incidunt et illum. Expedita et dignissimos distinctio laborum minima fugiat.

                        Libero corporis qui. Nam illo odio beatae enim ducimus. Harum reiciendis error dolorum non autem quisquam vero rerum neque.
                      </p>
                    </div>
                  </div>

                  <div id="comment-reply-2" class="comment comment-reply">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/img/blog/comments-4.jpg" alt=""></div>
                      <div>
                        <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                        <time datetime="2020-01-01">01 Jan, 2020</time>
                        <p>
                          Et dignissimos impedit nulla et quo distinctio ex nemo. Omnis quia dolores cupiditate et. Ut unde qui eligendi sapiente omnis ullam. Placeat porro est commodi est officiis voluptas repellat quisquam possimus. Perferendis id consectetur necessitatibus.
                        </p>
                      </div>
                    </div>

                  </div><!-- End comment reply #2-->
                  <!--

                </div><!-- End comment reply #1-->
                <!--

              </div><!-- End comment #2-->
              <!--

              <div id="comment-3" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-5.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Distinctio nesciunt rerum reprehenderit sed. Iste omnis eius repellendus quia nihil ut accusantium tempore. Nesciunt expedita id dolor exercitationem aspernatur aut quam ut. Voluptatem est accusamus iste at.
                      Non aut et et esse qui sit modi neque. Exercitationem et eos aspernatur. Ea est consequuntur officia beatae ea aut eos soluta. Non qui dolorum voluptatibus et optio veniam. Quam officia sit nostrum dolorem.
                    </p>
                  </div>
                </div>

              </div><!-- End comment #3 -->
              <!--

              <div id="comment-4" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-6.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Dolorem atque aut. Omnis doloremque blanditiis quia eum porro quis ut velit tempore. Cumque sed quia ut maxime. Est ad aut cum. Ut exercitationem non in fugiat.
                    </p>
                  </div>
                </div>

              </div><!-- End comment #4 -->
              <!--

              <div class="reply-form">
                <h4>Leave a Reply</h4>
                <p>Your email address will not be published. Required fields are marked * </p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="Your Email*">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <input name="website" type="text" class="form-control" placeholder="Your Website">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>

                </form>

              </div>

            </div><!-- End blog comments -->
          <!--

          </div><!-- End blog entries list -->
          <!--

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->
              <!--

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">General <span>(25)</span></a></li>
                  <li><a href="#">Lifestyle <span>(12)</span></a></li>
                  <li><a href="#">Travel <span>(5)</span></a></li>
                  <li><a href="#">Design <span>(22)</span></a></li>
                  <li><a href="#">Creative <span>(8)</span></a></li>
                  <li><a href="#">Educaion <span>(14)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->
              <!--

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                  <h4><a href="blog-single.html">Nihil blanditiis at in nihil autem</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                  <h4><a href="blog-single.html">Quidem autem et impedit</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                  <h4><a href="blog-single.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                  <h4><a href="blog-single.html">Laborum corporis quo dara net para</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                  <h4><a href="blog-single.html">Et dolores corrupti quae illo quod dolor</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

              </div><!-- End sidebar recent posts-->
              <!--

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">App</a></li>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Mac</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Studio</a></li>
                  <li><a href="#">Smart</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    


    <div class="footer-top">

      <div class="container">
        <div class="row">


          <div class="col-lg-3 col-md-6 footer-contact">


            <a href="index.html"><img decoding="async" width="166.7" height="83.8 "
                src="assets/img/clients/thakkol logo.png" alt="logo" class="img-fluid"></a>

            <!-- world map -->
            <div
              class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-966513a"
              data-id="966513a" data-element_type="column">
              <div class="elementor-widget-wrap elementor-element-populated">
                <div
                  class="elementor-element elementor-element-ea5dd43 animated-slow elementor-widget elementor-widget-image animated fadeIn"
                  data-id="ea5dd43" data-element_type="widget"
                  data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:300}"
                  data-widget_type="image.default">

                </div>
                <div
                  class="elementor-element elementor-element-fbacdce position-static animated-slow elementor-widget elementor-widget-html animated fadeIn"
                  data-id="fbacdce" data-element_type="widget"
                  data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:1000}"
                  data-widget_type="html.default">
                  <div class="elementor-widget-container">
                    <!--
                  <div class="map-dot-wrap">
            <div class="map-dot map-dot-canada">
                <div class="region">Canada</div>
            </div>
            <div class="map-dot map-dot-europe"> 
                <div class="region">Europe</div>
            </div>
            <div class="map-dot map-dot-middleeast">
                <div class="region">Middle East</div>
            </div>
            <div class="map-dot map-dot-india">
                <div class="region">India</div>
            </div>
        </div>
        -->
                    <style>

                    </style>
                  </div>
                  <!-- world map -->
                </div>
              </div>
            </div>
            <!-- world map -->
            <p>
              <strong>Focused Locations</strong> <br>
              India <br>
              Canada<br>
              United Kingdom <br>United Arab Emirates<br>
              <br>
              <strong>Phone:</strong> <br>+91 70122 69875 <br>+1 226 501 0481 <br>+44 7810 243119<br> +971 50 353 8981

              <!--
              <strong>Email:</strong> tmthakkol@gmail.com<br>
              -->
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Creative Path</h4>
            <div class="elementor-widget-container">
              <img decoding="async" width="249.7" height="125.7 " src="assets/img/world map clients.png"
                class="attachment-large size-large wp-image-5099" alt="world map" loading="lazy">
            </div>
            <p>Let's work together &<br> Boost your business</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2023 thakkolcreatives</span></strong>. All Rights Reserved
        </div>
        <div class="credits">



          Designed by <a href="#">Thakkol Creatives</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a target="_blank`" href="https://mail.google.com/mail/?view=cm&source=mailto&to=tmthakkol@gmail.com" class="linkedin"><i 
          class="fa fa-envelope" aria-hidden="true"></i></a>
        <a target="_blank" href="https://twitter.com/thakkolcreative" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100064277343011&mibextid=ZbWKwL"
          class="facebook"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/thakkolcreatives/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://pin.it/5QATeBn" class="google-plus"><i class="fa fa-pinterest-p"></i></a>
        <a target="_blank`" href="https://www.linkedin.com/company/thakkolcreatives/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
        <a target="_blank`" href="https://www.youtube.com/channel/UCCeNoN0SEqrNE3PhwZMocTg" class="linkedin"><i
            class="fa fa-youtube-play"></i></a>
        

            
      </div>
    </div>
  </footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>