<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EKD9MK7TC8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKD9MK7TC8');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thakkol Creatives | Top Digital Marketing Agency in Calicut Kerala</title>
  <meta
  content="Thakkol Creatives Top Digital Marketing Agency in Kerala Calicut, Uae, Uk  offers services like Branding, Digital Marketing, Web & App Development, Photography & Video production, etc"
  name="description">
<meta
  content="Advertising agencies near me , Top Creative Best and Leading Advertising agencies in Kerala Calicut, Advertising Agency in Calicut , Thakkol Creatives , Thakkol Advertisement , Tmthakkol , Online Advertising and branding agencies in Calicut? , Digital Marketing Agency in Calicut , Advertising Agencies in India Calicut?, Creative Branding Agency in Calicut Kerala , Brand identity in India kerala Calicut , Online Advertising and branding agencies in UAE? , Digital Marketing Agency in UAE , Advertising Agencies in UAE?, Creative Branding Agency in UAE , Brand identity in UAE Middleeast ,Video Production Agency in Kerala Calicut , Branding agencies in kerala Calicut , Online Advertising and branding agencies in UK? , Digital Marketing Agency in UK , Advertising Agencies in UK?, Creative Branding Agency in UK , Brand identity in UK , One of the best Creative Advertising Agencies in Calicut &amp; Branding Agencies in Calicut which undertakes all designing and development works , Print advertising in Calicut, tv commercial advertising agencies in Calicut , creative ad agency in Calicut ? , Calicut Ad Agency For Print, ad agency Calicut, Advertising agencies jobs , Advertising agencies internship"
  name="keywords">

  <!-- Favicons -->
  <link href="assets/img/THAKOOL.png" rel="icon">
  <link href="assets/img/THAKOOL.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!--
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section>
  -->
  <!-- top bar removed rishad pk-->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Flexor</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/clients/thakkol logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto active" href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          
          <li><a class="nav-link scrollto" href="pricing.html">Pricing</a></li>
        
          <li><a href="blog.html">Blog</a></li>
          <!--
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          -->
         
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Portfolio Details</li>
        </ol>
        <h2>Portfolio Details</h2>
      </div>
    </section><!-- End Breadcrumbs -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <div class="floating_btn">
        <a target="_blank" href="https://api.whatsapp.com/send/?phone=917012269875&text&type=phone_number&app_absent=0 ">
          <div class="contact_icon">
            <i class="fa fa-whatsapp my-float"></i>
          </div>
        </a>
        
      </div>

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/deco planners/mockup 1.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/deco planners/mockup 3.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/deco planners/mockup 4.webp" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Branding</li>
                <li><strong>Client</strong>: Deco Planners</li>
                <li><strong>Project date</strong>: February, 2023</li>
                <li><strong>Industry</strong>: <a href="#">Interior Designing</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Company details</h2>
              <p>
                Deco Planners is a team of interior design experts who specialize in creating unique and personalized living spaces for clients. The understand that your home is a reflection of your personality and lifestyle, and our goal is to help you transform it into a beautiful and functional space that you'll love to live in.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    


    <div class="footer-top">

      <div class="container">
        <div class="row">


          <div class="col-lg-3 col-md-6 footer-contact">


            <a href="index.html"><img decoding="async" width="166.7" height="83.8 "
                src="assets/img/clients/thakkol logo.png" alt="logo" class="img-fluid"></a>

            <!-- world map -->
            <div
              class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-966513a"
              data-id="966513a" data-element_type="column">
              <div class="elementor-widget-wrap elementor-element-populated">
                <div
                  class="elementor-element elementor-element-ea5dd43 animated-slow elementor-widget elementor-widget-image animated fadeIn"
                  data-id="ea5dd43" data-element_type="widget"
                  data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:300}"
                  data-widget_type="image.default">

                </div>
                <div
                  class="elementor-element elementor-element-fbacdce position-static animated-slow elementor-widget elementor-widget-html animated fadeIn"
                  data-id="fbacdce" data-element_type="widget"
                  data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:1000}"
                  data-widget_type="html.default">
                  <div class="elementor-widget-container">
                    <!--
                  <div class="map-dot-wrap">
            <div class="map-dot map-dot-canada">
                <div class="region">Canada</div>
            </div>
            <div class="map-dot map-dot-europe"> 
                <div class="region">Europe</div>
            </div>
            <div class="map-dot map-dot-middleeast">
                <div class="region">Middle East</div>
            </div>
            <div class="map-dot map-dot-india">
                <div class="region">India</div>
            </div>
        </div>
        -->
                    <style>

                    </style>
                  </div>
                  <!-- world map -->
                </div>
              </div>
            </div>
            <!-- world map -->
            <p>
              <strong>Focused Locations</strong> <br>
              India <br>
              Canada<br>
              United Kingdom <br>United Arab Emirates<br>
              <br>
              <strong>Phone:</strong> <br>+91 70122 69875 <br>+1 226 501 0481 <br>+44 7810 243119<br> +971 50 353 8981

              <!--
              <strong>Email:</strong> tmthakkol@gmail.com<br>
              -->
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Creative Path</h4>
            <div class="elementor-widget-container">
              <img decoding="async" width="249.7" height="125.7 " src="assets/img/world map clients.png"
                class="attachment-large size-large wp-image-5099" alt="world map" loading="lazy">
            </div>
            <p>Let's work together &<br> Boost your business</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2023 thakkolcreatives</span></strong>. All Rights Reserved
        </div>
        <div class="credits">



          Designed by <a href="#">Thakkol Creatives</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a target="_blank`" href="https://mail.google.com/mail/?view=cm&source=mailto&to=tmthakkol@gmail.com" class="linkedin"><i 
          class="fa fa-envelope" aria-hidden="true"></i></a>
        <a target="_blank" href="https://twitter.com/thakkolcreative" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100064277343011&mibextid=ZbWKwL"
          class="facebook"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/thakkolcreatives/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://pin.it/5QATeBn" class="google-plus"><i class="fa fa-pinterest-p"></i></a>
        <a target="_blank`" href="https://www.linkedin.com/company/thakkolcreatives/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
        <a target="_blank`" href="https://www.youtube.com/channel/UCCeNoN0SEqrNE3PhwZMocTg" class="linkedin"><i
            class="fa fa-youtube-play"></i></a>
        

            
      </div>
    </div>
  </footer><!-- End Footer -->

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>