<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google Tag Manager 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PDM6LPJ');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKD9MK7TC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKD9MK7TC8');
</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thakkol Creatives | Top Digital Marketing Agency in Calicut Kerala</title>
  <meta
    content="Thakkol Creatives Top Digital Marketing Agency in Kerala Calicut, Uae, Uk  offers services like 
    Branding, Digital Marketing, Web & App Development, Photography & Video production,etc."
    name="description">
  <meta
    content="Advertising agencies near me , Top Creative Best and Leading Advertising agencies in Kerala Calicut, Advertising Agency in Calicut , Thakkol Creatives , Thakkol Advertisement , Tmthakkol , Online Advertising and branding agencies in Calicut? , Digital Marketing Agency in Calicut , Advertising Agencies in India Calicut?, Creative Branding Agency in Calicut Kerala , Brand identity in India kerala Calicut , Online Advertising and branding agencies in UAE? , Digital Marketing Agency in UAE , Advertising Agencies in UAE?, Creative Branding Agency in UAE , Brand identity in UAE Middleeast ,Video Production Agency in Kerala Calicut , Branding agencies in kerala Calicut , Online Advertising and branding agencies in UK? , Digital Marketing Agency in UK , Advertising Agencies in UK?, Creative Branding Agency in UK , Brand identity in UK , One of the best Creative Advertising Agencies in Calicut &amp; Branding Agencies in Calicut which undertakes all designing and development works , Print advertising in Calicut, tv commercial advertising agencies in Calicut , creative ad agency in Calicut ? , Calicut Ad Agency For Print, ad agency Calicut, Advertising agencies jobs , Advertising agencies internship"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/THAKOOL.png" rel="icon">
  <link href="assets/img/THAKOOL.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


  



</head>

<body>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDM6LPJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!--social media links-->



  <!--social media links-->

  <!-- ======= Top Bar ======= -->
  <!-- <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div> 

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">







      <div class="logo">
        <!-- <h1><a href="index.html">Flexor</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/clients/thakkol logo.png" alt="image" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto " href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
         <li><a class="nav-link scrollto" href="pricing.html">Pricing</a></li> 
          
          <li><a href="blog.html">Blog</a></li>

          <!-- blog page link blog.html-->

          <!--
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          -->

          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  
  
  

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center ">
     <div id="line_r" class="line"></div>
      <div id="line_l" class="line"></div>
    <div class="container" data-aos="fade-in">
      <div class="row">
        <div class="col-12 col-lg-6 d-flex flex-column justify-content-center order-1 order-lg-1">
          <div class="loader"></div>
          <h1>Thakkol Creatives</h1>
          <h2><span class="typed" data-typed-items="Branding, Social Media Marketing,Search Engine Optimization,Web Development,App Development,Creative Content Marketing,Photography,Video Production"></span></h2>
      
          <div class="d-flex align-items-center">
            <i class="bx bxs-right-arrow-alt get-started-icon"></i>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center order-2 order-lg-2">
          <div class="image-container">
            <img src="assets/img/website backround.png" alt="your-image-alt" id="f-img">
          </div>
        </div>
      </div>
      
    </div>
   
      
   
    
    
  </section><!-- End Hero -->
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <div class="floating_btn">
      <a target="_blank" href="https://api.whatsapp.com/send/?phone=917012269875&text&type=phone_number&app_absent=0 ">
        <div class="contact_icon">
          <i class="fa fa-whatsapp my-float"></i>
        </div>
      </a>
      
    </div>

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <!--
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <h3>Why Choose Thakkol <b>?</b> </h3>
              <p>
                "Choose Thakkol for your digital marketing needs and experience the benefits of working with a professional and dedicated team. 
                With years of expertise and a proven track record of success, we are committed to delivering effective solutions that drive results for your 
                business. From boosting your online presence to increasing brand 
                awareness and sales, trust us to help you reach your marketing goals and grow your business. Contact us today to learn more."
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <!--
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Corporis voluptates sit</h4>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Ullamco laboris ladore pan</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Labore consequatur</h4>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative"
            data-aos="fade-right">
            <a href="https://youtu.be/l_MUWZI9g8k" class="glightbox play-btn mb-4"></a>
          </div>

          <div
            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h4 data-aos="fade-up">About us</h4>
            <h3 data-aos="fade-up">Why Choose Thakkol Creatives</h3>
            <p data-aos="fade-up">"Choose Thakkol Creatives for your digital marketing needs and experience the benefits of
              working with a professional and dedicated team.
              With years of expertise and a proven track record of success, we are committed to delivering effective
              solutions that drive results for your
              business. From boosting your online presence to increasing brand
              awareness and sales, trust us to help you reach your marketing goals and grow your business. Contact us
              today to learn more."</p>

            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">We Give Expert Solution</a></h4>
              <p class="description">we pride ourselves on providing expert solutions to help businesses succeed in the
                digital world</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Desired Result</a></h4>
              <p class="description">Thakkol Creatives is a digital marketing agency that helps businesses achieve their
                desired results through targeted and effective online marketing strategies. </p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="fa fa-money"></i></div>
              <h4 class="title"><a href="">Affordable Rate</a></h4>
              <p class="description">Thakkol Creatives is proud to offer high-quality digital marketing services at an
                affordable rate</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/feathers logo.png" class="img-fluid" alt="feathers">
            </div>
            <div class="swiper-slide"><img src="assets/img/clients/al khamra logo copy.png" class="img-fluid"
                alt="al khamra"> </div>
            <div class="swiper-slide"><img src="assets/img/clients/born logo.png" class="img-fluid" alt="born"></div>
            <div class="swiper-slide"><img src="assets/img/clients/savoury bakery logo.png" class="img-fluid" alt="savoury"></div>
            <div class="swiper-slide"><img src="assets/img/clients/eunoia.png" class="img-fluid" alt="eunioa"></div>
            <div class="swiper-slide"><img src="assets/img/clients/COMPARK LOGO-01.png" class="img-fluid" alt="compark">
            </div>
            <div class="swiper-slide"><img src="assets/img/clients/a1 auto logo.png" class="img-fluid" alt="a1 auto">
            </div>
            <div class="swiper-slide"><img src="assets/img/clients/bees logo.png" class="img-fluid" alt="bees"></div>
            <div class="swiper-slide"><img src="assets/img/clients/chokkonetto logo.png" class="img-fluid"
                alt="chokkonetto"></div>
            <div class="swiper-slide"><img src="assets/img/clients/car cardiac logo.png" class="img-fluid"
                alt="car cradiac"></div>
            <div class="swiper-slide"><img src="assets/img/clients/logo-black-withoutoutline-01.png" class="img-fluid"
                alt="badr"></div>
            <div class="swiper-slide"><img src="assets/img/clients/hello battery logo.png" class="img-fluid"
                alt="hello battery"></div>
            <div class="swiper-slide"><img src="assets/img/clients/savory fresh logo.png" class="img-fluid"
                alt="savory"></div>
            <div class="swiper-slide"><img src="assets/img/clients/abtal amaal logo.png" class="img-fluid"
                alt="abtal amaal"></div>
            <div class="swiper-slide"><img src="assets/img/clients/malabar palace logo-01.png" class="img-fluid"
                alt="malabr palace"></div>
            <div class="swiper-slide"><img src="assets/img/clients/digi school.png" class="img-fluid" alt="digi school">
            </div>


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <!--
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        -->
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-fingerprint"></i></div>
              <h4 class="title"><a href="">Brand story & concept </a></h4>
              <p class="description">We create memorable brand experiences by implementing idea-centric strategies that
                are well-crafted
                and executed across all marketing verticals. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-megaphone"></i></div>
              <h4 class="title"><a href="">Social media marketing</a></h4>
              <p class="description">We create and manage social media campaigns that are tailored to your business
                goals,
                whether that be increasing brand awareness, driving traffic to your website, or generating leads.
                <br>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">SEO</a></h4>
              <p class="description">Thakkol Creatives provide Search Engine Optimization strategy offer better search
                results.
                We offer cost effective digital marketing packages that are affortable for clients.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-lightbulb"></i></div>
              <h4 class="title"><a href="">Creative content marketing</a></h4>
              <p class="description">Our experienced
                professional content writer creates high-quality, engaging content that is optimised for search engines
                and resonates with your target audience.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">Web development</a></h4>
              <p class="description">Our team of experienced developers
                can create custom websites and web applications that are tailored to your business needs and objectives.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-camera"></i></div>
              <h4 class="title"><a href="">Photography and Video Production</a></h4>
              <p class="description">We specialise in crafting engaging and visually
                pleasing photos and videos that incorporate motion graphics, creative retouching etc</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Values Section ======= -->
    <!--
    <section id="values" class="values">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card" style="background-image: url(assets/img/values-1.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="background-image: url(assets/img/values-2.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Plan</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card" style="background-image: url(assets/img/values-3.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card" style="background-image: url(assets/img/values-4.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Care</a></h5>
                <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium voluptatem.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Values Section -->

    <!-- value section hide rishad-->

    <!-- ======= Testimonials Section ======= -->
    <!--
    <section id="testimonials" class="testimonials">
      <div class="container position-relative" data-aos="fade-up">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="testimonial">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
    <!--

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="testimonial">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
    <!--

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="testimonial">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
              -->
    </div><!-- End testimonial item -->
    <!--

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="testimonial">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
    <!--

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="testimonial">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
    <!--

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Portfolio</h2>
          <!--
          <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        -->

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Branding</li>
                <li data-filter=".filter-card">Social Media Creatives</li>
               <!-- <li data-filter=".filter-web">videos</li> --> 
              </ul>
            </div>
          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="assets/img/portfolio/abtal amaal/abtal-amaal-logo-01.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Abtal Amaal</h4>
                <p>Branding</p>
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="abtal amaal.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/social media/smm 1.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>KCK enterprises</h4>
                <p>Social Media Creatives</p>
                <a href="assets/img/portfolio/social media/smm 3.webp" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="assets/img/portfolio/hello batery/image 1.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Hello Battery</h4>
                <p>Branding</p>
                <a href="assets/img/portfolio/social media/smm 2.webp" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="hello battery.html" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/social media/smm 4.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Dreams</h4>
                <p>Social Media Creatives</p>
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/social media/smm 6.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Social Media Poster</h4>
                <p>Web</p>
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="assets/img/portfolio/deco planners/mockup 2.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Deco Planners</h4>
                <p>Branding</p>
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="deco planners.html" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/social media/smm 5.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Social Media Poster</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/social media/smm 7.webp
            " class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Social Media Poster</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>



            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="assets/img/portfolio/qabool/Asset 2.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Qabool Foods</h4>
                <p>Food Production</p>
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="#" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/social media/smm 8.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Social Media Poster</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="assets/img/portfolio/social media/smm 9.webp" class="img-fluid" alt="portfolio">
              <div class="portfolio-info">
                <h4>Social Media Poster</h4>
                <p>Card</p>
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="details-link" title="More Details"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>

          </div>

        </div>
    </section><!-- End Portfolio Section -->




     <!-- ======= Facts Section ======= -->
   
     <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Some of the glimpse from creative past years.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="112" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="556" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Ongoing Projects</strong> </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Facts Section -->
    




    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Here is our team</h2>
          <p data-aos="fade-up">Creativity is what we live for and live with. It is not just about redefining something
            that's existing, but also creating something unique from nothing. Our crew is constantly on the frenzy for
            finding something new without hesitance and compromise.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/sajjad.webp" class="img-fluid" alt="team">
                <div class="social">
                  <a target="_blank" href="https://twitter.com/sajadbinabdulla"><i class="bi bi-twitter"></i></a>
                  <a target="_blank" href="https://www.facebook.com/muhammedsajjadbk/"><i
                      class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/sajad_bin_abdulla/"><i
                      class="bi bi-instagram"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/muhammedsajjad/"><i
                      class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Muhammed Sajjad BK</h4>
                <span>CEO & Director of Thakkol Creatives</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/hafil.webp" class="img-fluid" alt="team">
                <div class="social">
                  <a target="_blank" href="https://www.facebook.com/hafil.muhammed.9"><i class="bi bi-twitter"></i></a>
                  <a target="_blank" href="https://www.facebook.com/hafil.muhammed.9"><i class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/h___afil/"><i class="bi bi-instagram"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/hafil-muhammed-76a68720a/"><i
                      class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hafil Muhammed</h4>
                <span>Founder of Thakkol Creatives</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/DSC07169 copy.webp" class="img-fluid" alt="team">
                <div class="social">
                  <a target="_blank" href="https://twitter.com/waseemsyed747"><i class="bi bi-twitter"></i></a>
                  <a target="_blank" href="https://www.instagram.com/iwaseeee747/"><i class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/iwaseeee747/"><i class="bi bi-instagram"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/syed-ahamed-waseem-bafakhy-490119198/"><i
                      class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Syed Ahmed Waseem Bafakhy</h4>
                <span>Co-founder</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/rishad.webp" class="img-fluid" alt="team">
                <div class="social">
                  <a target="_blank" href="https://twitter.com/risr759?t=4FUgN0DyHj9r0ztIU32Row&s=09"><i
                      class="bi bi-twitter"></i></a>
                  <a target="_blank" href="https://www.facebook.com/rishad.ris.56?mibextid=ZbWKwL"><i
                      class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://instagram.com/_rishad__pk?igshid=YmMyMTA2M2Y="><i
                      class="bi bi-instagram"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/rishad-pk-353019186"><i
                      class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rishad PK</h4>
                <span>Senior Designer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/siraj.webp" class="img-fluid" alt="team">
                <div class="social">
                  <a target="_blank" href="https://twitter.com/SirajUmpadanna"><i
                      class="bi bi-twitter"></i></a>
                  <a target="_blank" href="https://instagram.com/siraj_padanna?igshid=YmMyMTA2M2Y="><i
                      class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://instagram.com/_rishad__pk?igshid=YmMyMTA2M2Y="><i
                      class="bi bi-instagram"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/muhammedsirajudinoor786"><i
                      class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Muhammed Siraj UM</h4>
                <span>Marketing Manager</span>
              </div>
            </div>
          </div>






        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= 
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Pricing</h2>
          <p data-aos="fade-up">We are committed to delivering the best digital marketing community 
            management solutions to businesses at the most affordable rates.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- pricing section disabled by rishad-->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">F.A.Q</h2>

        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">Where is Thakkol Cretives Located in? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Thakkol Creatives is a Calicut based digital marketing agency in kerala. We deal with both domestic
                  and multinational companies across the globe.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">What are the services provided by Thakkol Cretives? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  As one of the best and fastest growing Digital Marketing agencies in Kerala, our services range
                  broadly from social media marketing, content marketing, search engine Optimization, Website
                  Development, paid ads and more.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">How to be a part of Thakkol Cretives? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Great Opportunities await you to learn and improve your skills from the best Digital Marketing agency
                  in Kerala. Send your resume and portfolio to hr@tmthakkol.com.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">What are the types of businesses for which you provide digital marketing services? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Our main area of expertise is in D2C, B2B (Business to Business) and B2C (Business to consumers) model
                  enterprises. We provide digital marketing services to all those who seek exponential growth for their
                  brand via online channels!
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">Where is your client base mostly from? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Our clients are majorly based in India, GCC & Europe. Reach us for digital marketing consulting from
                  any corner of the world and our team will be at your service!
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact</h2>

        </div>

        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Locations</h3>
              <p>India <br>Canada  <br>United Kingdom<br>United Arab Emirates</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>tmthakkol@gmail.com
                <br>
              <br>
            <br>
            <br>
            </p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91 70122 69875<br>+1 226 501 0481  <br>+44 7810 243119 <br>+971 50 353 8981</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
          <div class="col-xl-9 col-lg-12 mt-4">
            <form
              action="https://script.google.com/macros/s/AKfycbz5BZUdnylH1sbbkmYzW41HoDH7fTwKW445f1zlr6a7IRxE-V5MECW-KmOwFw6nVKCA/exec"
              method="post" role="form" class="php-email-form" id="contact-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="phone" id="subject" placeholder="Phone Number" required>
              </div>

              <div class="form-group mt-3">
                <input type="text" class="form-control" name="company" id="subject" placeholder="Company Name" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="company" id="subject" placeholder="Location" required>
              </div>
              <div class="form-group mt-3">


                <select class="form-control" name="find_us" id="find_us" required>
                  <option id="find us" value="">How did you find us?</option>
                  <option value="sFacebook">Facebook</option>
                  <option value="Instagram">Instagram</option>
                  <option value="Linkedin">Linkedin</option>
                  <option value="Google Search">Google Search</option>
                  <option value="Recommendation">Recommendation</option>
                  <option value="Others">Others</option>
                </select>
              </div>
              <div class="form-group mt-3">


                <select class="form-control" name="intrested" id="intrested" required>
                  <option id="find us" value="">Im Intrested In</option>
                  <option value="Brand Story & Concept">Brand Story & Concept</option>
                  <option value="Social Media Marketing">Social Media Marketing</option>
                  <option value="Logo Designing">Logo Designing</option>
                  <option value="Creative Content Designing">Creative Content Designing</option>
                  <option value="Promotiom & Budgeting">Promotiom & Budgeting</option>
                  <option value="Fashion & Product Photography">Fashion & Product Photography</option>
                </select>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    


    <div class="footer-top">

      <div class="container">
        <div class="row">


          <div class="col-lg-3 col-md-6 footer-contact">


            <a href="index.html"><img decoding="async" width="166.7" height="83.8 "
                src="assets/img/clients/thakkol logo.png" alt="logo" class="img-fluid"></a>

            <!-- world map -->
            <div
              class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-966513a"
              data-id="966513a" data-element_type="column">
              <div class="elementor-widget-wrap elementor-element-populated">
                <div
                  class="elementor-element elementor-element-ea5dd43 animated-slow elementor-widget elementor-widget-image animated fadeIn"
                  data-id="ea5dd43" data-element_type="widget"
                  data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:300}"
                  data-widget_type="image.default">

                </div>
                <div
                  class="elementor-element elementor-element-fbacdce position-static animated-slow elementor-widget elementor-widget-html animated fadeIn"
                  data-id="fbacdce" data-element_type="widget"
                  data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:1000}"
                  data-widget_type="html.default">
                  <div class="elementor-widget-container">
                    <!--
                  <div class="map-dot-wrap">
            <div class="map-dot map-dot-canada">
                <div class="region">Canada</div>
            </div>
            <div class="map-dot map-dot-europe"> 
                <div class="region">Europe</div>
            </div>
            <div class="map-dot map-dot-middleeast">
                <div class="region">Middle East</div>
            </div>
            <div class="map-dot map-dot-india">
                <div class="region">India</div>
            </div>
        </div>
        -->
                    <style>

                    </style>
                  </div>
                  <!-- world map -->
                </div>
              </div>
            </div>
            <!-- world map -->
            <p>
              <strong>Focused Locations</strong> <br>
              India <br>
              Canada<br>
              United Kingdom <br>United Arab Emirates<br>
              <br>
              <strong>Phone:</strong> <br>+91 70122 69875 <br>+1 226 501 0481 <br>+44 7810 243119<br> +971 50 353 8981

              <!--
              <strong>Email:</strong> tmthakkol@gmail.com<br>
              -->
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Creative Path</h4>
            <div class="elementor-widget-container">
              <img decoding="async" width="249.7" height="125.7 " src="assets/img/world map clients.png"
                class="attachment-large size-large wp-image-5099" alt="world map" loading="lazy">
            </div>
            <p>Let's work together &<br> Boost your business</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2023 thakkolcreatives</span></strong>. All Rights Reserved
        </div>
        <div class="credits">



          Designed by <a href="#">Thakkol Creatives</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a target="_blank`" href="https://mail.google.com/mail/?view=cm&source=mailto&to=tmthakkol@gmail.com" class="linkedin"><i 
          class="fa fa-envelope" aria-hidden="true"></i></a>
        <a target="_blank" href="https://twitter.com/thakkolcreative" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100064277343011&mibextid=ZbWKwL"
          class="facebook"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/thakkolcreatives/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://pin.it/5QATeBn" class="google-plus"><i class="fa fa-pinterest-p"></i></a>
        <a target="_blank`" href="https://www.linkedin.com/company/thakkolcreatives/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
        <a target="_blank`" href="https://www.youtube.com/channel/UCCeNoN0SEqrNE3PhwZMocTg" class="linkedin"><i
            class="fa fa-youtube-play"></i></a>
        

            
      </div>
    </div>
  </footer><!-- End Footer -->






<!--
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
      -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>