<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google Tag Manager 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PDM6LPJ');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKD9MK7TC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKD9MK7TC8');
</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thakkol Creatives | Pricing</title>
  <meta
    content="Thakkol Creatives Top Digital Marketing Agency in Kerala Calicut, Uae, Uk  offers services like 
    Branding, Digital Marketing, Web & App Development, Photography & Video production,etc."
    name="description">
  <meta
    content="Advertising agencies near me , Top Creative Best and Leading Advertising agencies in Kerala Calicut, Advertising Agency in Calicut , Thakkol Creatives , Thakkol Advertisement , Tmthakkol , Online Advertising and branding agencies in Calicut? , Digital Marketing Agency in Calicut , Advertising Agencies in India Calicut?, Creative Branding Agency in Calicut Kerala , Brand identity in India kerala Calicut , Online Advertising and branding agencies in UAE? , Digital Marketing Agency in UAE , Advertising Agencies in UAE?, Creative Branding Agency in UAE , Brand identity in UAE Middleeast ,Video Production Agency in Kerala Calicut , Branding agencies in kerala Calicut , Online Advertising and branding agencies in UK? , Digital Marketing Agency in UK , Advertising Agencies in UK?, Creative Branding Agency in UK , Brand identity in UK , One of the best Creative Advertising Agencies in Calicut &amp; Branding Agencies in Calicut which undertakes all designing and development works , Print advertising in Calicut, tv commercial advertising agencies in Calicut , creative ad agency in Calicut ? , Calicut Ad Agency For Print, ad agency Calicut, Advertising agencies jobs , Advertising agencies internship"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/THAKOOL.png" rel="icon">
  <link href="assets/img/THAKOOL.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


  



</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!--
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section>
-->
<!--top bar removed rishad pk-->
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Flexor</a></h1>--.
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/clients/thakkol logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto " href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          
          <li><a class="nav-link scrollto active" href="#">Pricing</a></li>
          
          <li><a href="blog.html">Blog</a></li>
         
         <!--
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          -->
         <!-- <li><a class="nav-link scrollto" href="">proposal</a></li>-->
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <div class="floating_btn">
      <a target="_blank" href="https://api.whatsapp.com/send/?phone=917012269875&text&type=phone_number&app_absent=0 ">
        <div class="contact_icon">
          <i class="fa fa-whatsapp my-float"></i>
        </div>
      </a>
      
    </div>

    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Pricings</li>
        </ol>
        <h2>Pricing</h2>
        
        
      </div>
    </section>

   <!-- ======= Pricing Section ======= -->
   <section id="pricing" class="pricing">
    <div class="container">

      <div class="section-title">
        <h2 data-aos="fade-up">Social Media Marketing</h2>
       
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
          <div class="box featured card-height">
            <h3>Basic</h3>
            <h4><sup>$</sup>149<span> / month</span></h4>
            <ul>
              <li>Social media platform setup (IG, FB, YT) </li>
              <li>Google business setup</li>
              <li>4 Post per month </li>
              <li>1 Custom reel video </li>
              <li>2 boosted post</li>
              <li>50 USD ad spent</li>
              <li> Social media report</li>
              <li>page management</li>
              
              
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
          <div class="box featured card-height">
            <h3>Standard</h3>
            <h4><sup>$</sup>399<span> / month</span></h4>
            <ul>
              <li>Social media platform setup (IG, FB, YT) </li>
              <li>Google business setup</li>
              <li>6 Post per month </li>
              <li>4 Custom reel video </li>
              <li>2 boosted post</li>
              <li>120 USD ad spent</li>
              <li>Social media strategy</li>
              <li>Social media audit</li>
              <li>Social recommendation</li>
              <li>Brand analysis</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
          <div class="box featured card-height">
            <h3>Premium</h3>
            <h4><sup>$</sup>799<span> / month</span></h4>
            <ul>
              <li>Social media platform setup (IG, FB, YT) </li>
              <li>Google business setup</li>
              <li>10 Post per month </li>
              <li>8 Custom reel video </li>
              <li>6 boosted post</li>
              <li>220 USD ad spent</li>
              <li>Page management</li>
              <li>Social media strategy</li>
              <li>Social media audit</li>
              <li>Social recommendation</li>
              <li>Brand analysis</li>
              <li></li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

       

      </div>

    </div>


     <div class="container item"  id="pricing-2">

      <div class="section-title card-height">
        <h2 data-aos="fade-up">Web Development </h2>
       
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
          <div class="box featured card-height">
            <h3>Static Website</h3>
            <h4><sup>$</sup>149<span> / month</span></h4>
            <ul>
              <li>1 Free domain name</li>
              <li>SSL certification</li>
              <li>5 pages website</li>
              <li>Business email id</li>
              <li>Unlimited image & videos</li>
              <li>High bandwidth</li>
              <li>SEO ready website with 50 to 100 keywords </li>
              <li>Google map listing</li>
              <li>Admin panel access</li>
              <li>Cpanel access</li>
              <li>100% Responsive website</li>
              <li>Social media page integration</li>
              <li>Calls & whatsapp button integration </li>
              <li>Inquiry form with email notification</li>
              <li>Every 24 hour backup</li>
              <li>24/7 email/chat support</li>
              <li>1 year free maintanence</li>
              <li></li>

            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
          <div class="box featured card-height">
            <h3>Dynamic Website</h3>
            <h4><sup>$</sup>399<span> / month</span></h4>
            <ul>
              <li>1 Free domain name</li>
              <li>SSL certification</li>
              <li>15 pages website</li>
              <li>Business email id</li>
              <li>Unlimited image & videos</li>
              <li>High bandwidth</li>
              <li>SEO ready website with 50 to 100 keywords </li>
              <li>Google map listing</li>
              <li>Admin panel access</li>
              <li>Cpanel access</li>
              <li>100% Responsive website</li>
              <li>Social media page integration</li>
              <li>Calls & whatsapp button integration </li>
              <li>Inquiry form with email notification</li>
              <li>Every 24 hour backup</li>
              <li>24/7 email/chat support</li>
              <li>1 year free maintanence</li>
              <li></li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
          <div class="box featured card-height">
            <h3>E-commerce Website</h3>
            <h4><sup>$</sup>399<span> / month</span></h4>
            <ul>
              <li>1 Free domain name</li>
              <li>SSL certification</li>
              <li>Unlimited product listing</li>
              <li>Dashboard for every seller</li>
              <li>Business email id</li>
              <li>Unlimited image & videos</li>
              <li>High bandwidth</li>
              <li>SEO ready website with 50 to 100 keywords </li>
              <li>Google map listing</li>
              <li>Admin panel access</li>
              <li>Cpanel access</li>
              <li>100% Responsive website</li>
              <li>Social media page integration</li>
              <li>Calls & whatsapp button integration </li>
              <li>Inquiry form with email notification</li>
              <li>Every 24 hour backup</li>
              <li>24/7 email/chat support</li>
              <li>1 year free maintanence</li>
              <li></li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        

       

      </div>

    </div>
<!--
    <div class="container item"  id="pricing-2">

      <div class="section-title">
        <h2 data-aos="fade-up">Search Engine Optimization</h2>
       
      </div>

      <div class="row">
        <div class="row justify-content-center">
          <!-- pricing cards here -->
        
<!--
        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
          <div class="box featured">
            <h3>Mid Size Business</h3>
            <h4><sup>$</sup>149<span> / month</span></h4>
            <ul>
              <li>Max % keywords</li>
              <li>Website & competitor analysis</li>
              <li>Content duplicity check</li>
              <li>Initial ranking report</li>
              <li>Keyword research</li>
              <h6><b> On Page SEO Analysis</b></h6>
              <li>Meta tags creation</li>
              <li>Canonicalization</li>
              <li>URL strecture</li>
              <li>Content optimization</li>

            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
          <div class="box featured">
            <h3>Standard</h3>
            <h4><sup>$</sup>399<span> / month</span></h4>
            <ul>
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>
      -->

      </div>
 

      </div>

    </div>

    
  </section><!-- End Pricing Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
    


  <div class="footer-top">

    <div class="container">
      <div class="row">


        <div class="col-lg-3 col-md-6 footer-contact">


          <a href="index.html"><img decoding="async" width="166.7" height="83.8 "
              src="assets/img/clients/thakkol logo.png" alt="logo" class="img-fluid"></a>

          <!-- world map -->
          <div
            class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-966513a"
            data-id="966513a" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
              <div
                class="elementor-element elementor-element-ea5dd43 animated-slow elementor-widget elementor-widget-image animated fadeIn"
                data-id="ea5dd43" data-element_type="widget"
                data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:300}"
                data-widget_type="image.default">

              </div>
              <div
                class="elementor-element elementor-element-fbacdce position-static animated-slow elementor-widget elementor-widget-html animated fadeIn"
                data-id="fbacdce" data-element_type="widget"
                data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:1000}"
                data-widget_type="html.default">
                <div class="elementor-widget-container">
                  <!--
                <div class="map-dot-wrap">
          <div class="map-dot map-dot-canada">
              <div class="region">Canada</div>
          </div>
          <div class="map-dot map-dot-europe"> 
              <div class="region">Europe</div>
          </div>
          <div class="map-dot map-dot-middleeast">
              <div class="region">Middle East</div>
          </div>
          <div class="map-dot map-dot-india">
              <div class="region">India</div>
          </div>
      </div>
      -->
                  <style>

                  </style>
                </div>
                <!-- world map -->
              </div>
            </div>
          </div>
          <!-- world map -->
          <p>
            <strong>Focused Locations</strong> <br>
            India <br>
            Canada<br>
            United Kingdom <br>United Arab Emirates<br>
            <br>
            <strong>Phone:</strong> <br>+91 70122 69875 <br>+1 226 501 0481 <br>+44 7810 243119<br> +971 50 353 8981

            <!--
            <strong>Email:</strong> tmthakkol@gmail.com<br>
            -->
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Creative Path</h4>
          <div class="elementor-widget-container">
            <img decoding="async" width="249.7" height="125.7 " src="assets/img/world map clients.png"
              class="attachment-large size-large wp-image-5099" alt="world map" loading="lazy">
          </div>
          <p>Let's work together &<br> Boost your business</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container d-lg-flex py-4">

    <div class="me-lg-auto text-center text-lg-start">
      <div class="copyright">
        &copy; Copyright <strong><span>2023 thakkolcreatives</span></strong>. All Rights Reserved
      </div>
      <div class="credits">



        Designed by <a href="#">Thakkol Creatives</a>
      </div>
    </div>
    <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
      <a target="_blank`" href="https://mail.google.com/mail/?view=cm&source=mailto&to=tmthakkol@gmail.com" class="linkedin"><i 
        class="fa fa-envelope" aria-hidden="true"></i></a>
      <a target="_blank" href="https://twitter.com/thakkolcreative" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a target="_blank" href="https://www.facebook.com/profile.php?id=100064277343011&mibextid=ZbWKwL"
        class="facebook"><i class="bx bxl-facebook"></i></a>
      <a target="_blank" href="https://www.instagram.com/thakkolcreatives/" class="instagram"><i
          class="bx bxl-instagram"></i></a>
      <a target="_blank" href="https://pin.it/5QATeBn" class="google-plus"><i class="fa fa-pinterest-p"></i></a>
      <a target="_blank`" href="https://www.linkedin.com/company/thakkolcreatives/" class="linkedin"><i
          class="bx bxl-linkedin"></i></a>
      <a target="_blank`" href="https://www.youtube.com/channel/UCCeNoN0SEqrNE3PhwZMocTg" class="linkedin"><i
          class="fa fa-youtube-play"></i></a>
      

          
    </div>
  </div>
</footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>